<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    	*{
    		margin: 0;padding: 0;border: 0;
    		list-style: none;
    	}
    	.box{
    	    width: 96%;
    	    background-color: purple;
    	    margin: 0 auto;
    	    overflow: hidden;
    	}
    	/*.box:before,.box:after{
    		content: "";
    		clear: both;
    		display: block;
    	}*/
    	.list{
    		width: 25%;float: left;
    	}
    	.list .img{
    		width: 1.08rem;height: 1.08rem;
    		margin: 0 auto;
    		overflow: hidden;
    	}
    	.list .title{
    		color: #fff;
    		text-align: center;
    		font-size: 0.16rem;
    	}
    	.list .img img{
    		
    		width: 100%;height: 100%;
    	}
    	
    </style>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

   		});
   		
    </script>
</head>
<body>
	<div class="box">
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
		<div class="list">
			<div class="img"><img src="img/11.jpg_.webp"/></div>
			<div class="title">aaa</div>
		</div>
	</div>

	
</body>
</html>
<script>
	
	function size(designW){
		//屏幕大小
		var clientW=document.documentElement.clientWidth;
		//设计图大小
//		var designW=640;
		//屏幕大小会变，算出比例
		var bili=parseInt(clientW/designW*100)+"px";
		document.querySelector("html").style.fontSize=bili		
	}
    size(640)

</script>